.about-block {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.about-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.about-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

@media screen and (min-width: 320px) {
  .about-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 32px 18px;
  }
}

@media screen and (min-width: 768px) {
  .about-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 47px 124px;
  }
}

@media screen and (min-width: 1280px) {
  .about-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 59px 357px;
  }
}

