.visually-hidden {
  opacity: 0;
  visibility: hidden;
  font-size: 1px;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.link {
  text-decoration: none;
}

.black__title {
  font-family: "PT Sans", sans-serif;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.black__text {
  font-family: "PT Sans", sans-serif;
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.white__title {
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.white__text {
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.button {
  background-color: #81b3d2;
  width: 284px;
  height: 58px;
  left: 18px;
  top: 2687px;
  border: none;
}

.catalog-img {
  background-color: #e5f2fa;
}

.title__info {
  text-align: center;
  padding: 29px 38px;
}

.input {
  background-color: #f2f2f2;
  padding: 16px;
  border: none;
}
