.button {
  background-color: #81b3d2;
  width: 284px;
  height: 58px;
  left: 18px;
  top: 2687px;
  border: none;
  cursor: pointer;
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
