.catalog-about-block {
  text-transform: uppercase;
  text-align: center;
}

.catalog-about-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.catalog-about-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

@media screen and (min-width: 320px) {
  .catalog-about-block {
    text-transform: uppercase;
    text-align: center;
    padding: 40px 18px 46px 18px;
  }

  .catalog-about-block__text {
    margin-top: 25px;
  }
}

@media screen and (min-width: 768px) {
  .catalog-about-block {
    text-transform: uppercase;
    text-align: center;
    padding: 66px 124px 65px 124px;
  }

  .catalog-about-block__title {
    font-size: 30px;
  }

  .catalog-about-block__text {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .catalog-about-block {
    text-transform: uppercase;
    text-align: center;
    margin: 42px 20px 0 20px;
    padding: 55px 124px 88px 124px;
  }

  .catalog-about-block__title {
    font-size: 30px;
  }

  .catalog-about-block__text {
    font-size: 14px;
    padding-top: 30px;
    text-align: center;
    margin: 0 auto;
    width: 430px;
  }
}

