.catalog-block__list {
  list-style: none;
  font-family: "PT Sans", sans-serif;
  padding: 0;
  margin: 0;
}

.catalog-block__item {
  padding: 20px 24px;
}

.catalog-block__subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
}

.catalog-block__like {
  border: none;
  background-color: #ffffff;
}

@media screen and (min-width: 320px) {
  .frame-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 32px 18px;
  }
}

@media screen and (min-width: 768px) {
  .frame-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 47px 124px;
  }
}

@media screen and (min-width: 1280px) {
  .frame-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 59px 357px;
  }
}
