.content-grey {
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
  margin: 0;
  text-align: center;
}

.content-grey__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.content-grey__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

@media screen and (min-width: 320px) {
  .content-grey__block {
    padding: 5px 41px 15px 41px;
    border-bottom: 1px #d6d6d6;
  }

  .content-grey__br {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .content-grey {
    display: flex;
  }

  .content-grey__title {
    font-size: 21px;
    margin: 10px 0 10px 0;
  }

  .content-grey__text {
    margin-top: 25px;
  }

  .content-grey__block {
    padding: 33px 41px;
  }

  .content-grey__br {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .content-grey__block {
    padding: 50px 41px 40px 50px;
  }

  .content-grey__title {
    padding-bottom: 13px;
    width: 170px;
    margin: 0 auto;
  }

  .content-grey__text {
    margin-top: 24px;
  }
}
