.content-block {
  margin: 0 auto;
}

.content-blue {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  padding: 18px 37px;
}

.content-blue__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.content-blue__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.content-white {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 22px 26px;
}

.content-grey {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
  margin: 0;
  padding: 22px 24px;
}

.content-grey__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.content-grey__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
