.content-blue {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  padding: 0;
  text-align: center;
}

.content-blue__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.content-blue__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  .content-blue {
    min-height: 256px;
    padding: 0;
  }

  .content-blue__info {
    text-align: center;
  }

  .content-blue__hotel {
    display: grid;
    grid-column-end: span 2;
  }

  .content-blue__bridge {
    display: grid;
    grid-column-end: span 2;
    order: 1;
  }

  .content-blue__title {
    padding-top: 45px;
  }
}

@media screen and (min-width: 768px) {
  .content-blue {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 256px;
  }

  .content-blue__hotel {
    display: grid;
    grid-column-end: span 1;
    margin: 0;
    padding: 0;
  }

  .content-blue__bridge {
    display: grid;
    grid-column: 1/2;
    margin: 0;
    padding: 0;
  }

  .content-blue__info-bridge {
    display: grid;
    grid-column: 2/2;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 1200px) {
  .content-blue {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 256px;
  }

  .content-blue__hotel {
    display: grid;
    grid-column-end: span 1;
    margin: 0;
    padding: 0;
  }

  .content-blue__bridge {
    display: grid;
    grid-column: 1/2;
    margin: 0;
    padding: 0;
  }

  .content-blue__info-bridge {
    display: grid;
    grid-column: 2/2;
    grid-row: 1/2;
  }
}
