.content-white {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  line-height: 26px;
  color: #000000;
  margin: 0;
  padding: 22px 26px;
}

@media screen and (min-width: 320px) {
  .content-white {
    display: grid;
  }

  .content-white__block {
    display: grid;
    grid-template-columns: 70px;
    gap: 20px;
  }

  .content-white__text, .content-white__title {
    display: grid;
    grid-column: 2/2;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .content-white {
    display: flex;
    justify-content: center;
    gap: 100px;
  }

  .content-white__block {
    display: grid;
    grid-template-rows: repeat(3, 90px);
    gap: 0;
    justify-items: center;
    padding: 60px 0 60px 0;
  }

  .content-white__icon {
    display: grid;
    grid-row: 1/3;
    grid-column: 2/2;
  }

  .content-white__title {
    display: grid;
    grid-row: 2/3;
  }

  .content-white__text {
    display: grid;
    grid-row: 3/3;
  }
}

@media screen and (min-width: 1200px) {
  .content-white {
    display: flex;
    justify-content: center;
    gap: 100px;
  }

  .content-white__block {
    display: grid;
    grid-template-rows: repeat(3, 90px);
    gap: 0;
    justify-items: center;
    padding: 60px 0 60px 0;
  }

  .content-white__icon {
    display: grid;
    grid-row: 1/3;
    grid-column: 2/2;
  }

  .content-white__title {
    display: grid;
    grid-row: 2/3;
  }

  .content-white__text {
    display: grid;
    grid-row: 3/3;
  }
}
