.footer-block {
  text-transform: uppercase;
  color: #000000;
}

.footer__title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0;
  margin: 0;
}

.socials-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.html-academy__text {
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.socials-list__link {
  display: block;
}

.socials-list__icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}

.socials-list__picture {
  margin-top: 15px;
}

@media screen and (min-width: 320px) {
  .footer-block {
    display: grid;
    grid-template-rows: 48px 48px 48px;
    justify-content: center;
    gap: 30px;
    text-align: center;
  }

  .socials {
    display: grid;
    grid-row: 2/3;
  }

  .socials-list {
    display: grid;
    grid-template-columns: 48px 48px 48px;
    gap: 6px;
  }
}

@media screen and (min-width: 768px) {
  .footer-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;
    gap: 0;
    width: 100%;
    margin: 0 auto;
    padding: 21px 25px 30px 25px;
  }

  .footer-block__title {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 200px;
    font-size: 21px;
  }

  .socials {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0 auto;
    width: 200px;
  }

  .socials-list {
    padding: 0;
    margin-top: 9px;
    margin-left: 27px;
  }

  .html-academy {
    grid-column: 3/3;
    grid-row: 1/3;
    padding: 0;
    margin: 13px 0 0 38px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-block {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 100%;
    padding: 21px 120px 36px 120px;
  }

  .footer-block__title {
    grid-row: 1/3;
    font-size: 21px;
    width: 140px;
    margin: 22px 50px 0 0;
  }

  .socials {
    display: grid;
    grid-row: 2/3;
    margin: 0 auto;
    width: 200px;
  }

  .socials-list {
    margin-top: 12px;
    margin-left: 25px;
  }

  .html-academy {
    grid-column: 3/3;
    grid-row: 2/3;
    padding: 0;
    margin: 20px 0 0 190px;
  }

  .html-academy__logo {
    fill: #000000;
  }
}

.html-academy__text:hover {
  color: #81b3d2;
}

.html-academy__text:active {
  color: #b3b3b3;
}

.html-academy__logo:hover {
  fill: #81b3d2;
}

.html-academy__logo:active {
  fill: #b3b3b3;
}

.socials-list__icon:hover {
  background-color: #669ec0;
}

.socials-list__icon:active {
  background-color: #5496bd;
}

.socials-list__picture:active {
  fill: #87b5d1;
}

.socials-list__img {
  fill: #ffffff;
}

.socials-list__img:active {
  fill: #87b5d1;
}
