.form {
  padding: 20px 41px;
}

.form__input {
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.phone__input {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review__input {
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 279px;
  height: 150px;
}
