.form-about-block {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.form-about-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form-about-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

@media screen and (min-width: 320px) {
  .form-about-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 32px 18px;
  }
}

@media screen and (min-width: 768px) {
  .form-about-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 47px 124px;
  }
}

@media screen and (min-width: 1280px) {
  .form-about-block {
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin: 40px 20px 0 20px;
  }

  .form-about-block__title {
    font-size: 30px;
  }

  .form-about-block__text {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}
