.form-block {
  text-transform: uppercase;
  font-size: 18px;
}

.form-block__title {
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.form-block__label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.form-block__input {
  background-color: #f2f2f2;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

@media screen and (min-width: 320px) {
  .form-block__title {
    font-size: 21px;
    margin-top: 18px;
  }

  .form-block {
    margin: auto auto 64px auto;
  }

  .form-block__field {
    display: grid;
    margin-top: 15px;
  }

  .form-block__label {
    margin-left: 15px;
    margin-bottom: 5px;
  }

  .form-block__input {
    width: 280px;
    height: 58px;
    padding: 20px;
  }
}

@media screen and (min-width: 768px) {
  .form-block__input {
    width: 295px;
    height: 58px;
    padding: 16px;
    margin-right: 20px;
  }

  .form-block__label {
    margin-left: 20px;
  }
}


@media screen and (min-width: 1200px) {
  .form-block__title {
    margin: 0 0 30px 0;
    font-size: 21px;
  }

  .form-block__input {
    width: 430px;
    height: 58px;
    font-size: 16px;
  }

  .form-block__field {
    display: grid;
    margin-top: 8px;
  }
}

.form-block__input:hover {
  background-color: #e5e5e5;
}

.form-block__input:active {
  background-color: #ffffff;
  border: 4px solid #e5e5e5;
}
