.frame {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.frame-block {
  padding: 17px 28px;
}

.frame-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 20px;
}
