.header__container {
  position: relative;
  background-color: #ffffff;
}

.menu__list {
  background-color: #81b3d2;
  list-style: none;
}

.menu__link {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
