.hero-block {
  background-image: url("../img/sedona-bg@2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-color: #e5f2fa;
  margin: 0;
  min-height: 518px;

  &--inner {
    min-height: 300px;
  }
}

.hero-block__logo {
  display: grid;
  justify-items: center;
  padding-top: 8%;
}

.hero-block__page-logo {
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 320px) {
  .hero-block {
    margin-top: 56px;
    clip-path: polygon(50% 0%, 88% 0, 100% 0, 100% 93%, 49% 99%, 0 94%, 0 0);
  }
}

@media screen and (min-width: 768px) {
  .hero-block {
    clip-path: polygon(0 92%, 0 0, 35% 0%, 65% 0%, 100% 0, 100% 36%, 100% 93%, 96% 93%, 96% 88%, 50% 100%, 4% 88%, 4% 93%);
  }

  .hero-block__logo-img {
    width: 456px;
    height: 77px;
    margin-top: 30px;
  }

  .hero-block__page-logo-img {
    width: 500px;
    height: 350px;
  }

  .hero-block__page-logo {
    padding-top: 10%;
  }
}

@media screen and (min-width: 1200px) {
  .hero-block {
    clip-path: polygon(0 88%, 0 0, 35% 0%, 65% 0%, 100% 0, 100% 28%, 100% 89%, 79% 94%, 79% 89%, 50% 100%, 21% 88%, 21% 93%);
  }

  .hero-block__logo-img {
    width: 520px;
    height: 78px;
    margin: 0;
  }

  .hero-block__page-logo-img {
    width: 500px;
    height: 350px;
  }

  .hero-block__page-logo {
    padding-top: 6%;
  }
}
