.link {
  color: inherit;
  outline-offset: 0.4em;
  outline-color: #81b3d2;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.link:is(:hover, :focus-visible) {
  color: #81b3d2;
}

.link:active {
  color: #81b3d2;
}
