.map__frame {
  border: none;
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .map__frame {
    border: none;
    width: 100%;
    height: 350px;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .map__frame {
    border: none;
    width: 100%;
    height: 350px;
    margin-bottom: 5px;
  }
}
