.header-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-menu__link {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

@media screen and (min-width: 320px) {
  .header-menu__list {
    text-align: center;
    margin-top: 80px;
    background-color: #81b3d2;
  }

  .header-menu__item {
    padding: 17px 0 17px 0;
    mix-blend-mode: normal;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

@media screen and (min-width: 768px) {
  .header-menu__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    background-color: #ffffff;
  }

  .header-menu__list::after {
    content: "";
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .header-menu__item {
    padding: 17px 20px 17px 20px;
  }

  .header-menu__link {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
  }
}

@media screen and (min-width: 1280px) {
  .header-menu__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    background-color: #ffffff;
  }

  .header-menu__list::after {
    content: "";
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .header-menu__item {
    padding: 17px 20px 17px 20px;
  }

  .header-menu__link {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
  }
}

