.modal {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  width: 320px;
  height: 280px;
  background-color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  display: none;
}

.modal__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.modal__text {
  padding-bottom: 68px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
