.review-block {
  font-size: 18px;
  padding-top: 24px;
}

.review-block__label {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.review-block__input {
  width: 279px;
  height: 150px;
  background-color: #f2f2f2;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  margin-bottom: 56px;
}

.review-block__necessarily {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

@media screen and (min-width: 320px) {
  .review-block {
    position: relative;
    display: grid;
    justify-items: center;
    margin-top: 5px;
  }

  .review-block__input {
    width: 279px;
    height: 150px;
    margin: 0 0 60px 0;
  }

  .review-block__label {
    font-size: 18px;
    text-align: center;
  }

  .review-block__field {
    display: flex;
    flex-direction: column;
  }

  .review-button {
    font-size: 21px;
  }

  .review-block__necessarily {
    margin-top: 3px;
    width: 167px;
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .review-block {
    position: relative;
    display: grid;
    justify-items: center;
    padding: 0;
  }

  .review-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 15px;
    left: 0;
    margin-left: 50px;
  }

  .review-block::after {
    content: "";
    position: absolute;
    display: block;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 15px;
    right: 0;
    margin-right: 55px;
  }

  .review-block__input {
    width: 648px;
    height: 160px;
    margin-bottom: 43px;
  }

  .review-block__label {
    font-size: 21px;
    text-align: center;
    margin: 0;
  }

  .review-block__field {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .review-block__necessarily {
    position: absolute;
    left: 550px;
    top: 280px;
  }

  .review-button {
    margin-right: 330px;
    width: 324px;
    height: 58px;
    font-size: 21px;
  }
}

@media screen and (min-width: 1280px) {
  .review-block {
    position: relative;
    display: grid;
    justify-items: center;
    margin: 0 0 65px 0;
  }

  .review-block::before {
    content: "";
    position: absolute;
    display: block;
    width: 280px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 15px;
    left: 0;
    margin-left: 55px;
  }

  .review-block::after {
    content: "";
    position: absolute;
    display: block;
    width: 280px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 15px;
    right: 0;
  }

  .review-block__input {
    width: 768px;
    height: 160px;
    margin-bottom: 43px;
  }

  .review-block__label {
    text-align: center;
    margin: 0;
    font-size: 21px;
  }

  .review-block__field {
    display: flex;
  }

  .review-button {
    margin-right: 385px;
    width: 384px;
    font-size: 21px;
  }

  .review-block__necessarily {
    position: absolute;
    top: 285px;
    left: 825px;
  }
}

