.review-block {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  padding-top: 24px;
}

.review-block__label {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.review-block__input {
  width: 279px;
  height: 150px;
  background-color: #f2f2f2;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  margin-bottom: 56px;
}

.review-block__necessarily {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

@media screen and (min-width: 320px) {
  .review-block {
    display: grid;
    justify-items: center;
  }

  .review-block__input {
    width: 279px;
    height: 150px;
  }

  .review-block__label {
    text-align: center;
  }

  .review-block__field {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .review-block {
    display: grid;
    justify-items: center;
  }

  .review-block__input {
    width: 648px;
    height: 160px;
  }

  .review-block__label {
    text-align: center;
  }

  .review-block__field {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1280px) {
  .review-block {
    position: relative;
    display: grid;
    justify-items: center;
  }

  .review-block__input {
    width: 768px;
    height: 160px;
    margin-bottom: 50px;
  }

  .review-block__label {
    text-align: center;
    margin-bottom: 7px;
  }

  .review-block__field {
    display: flex;
  }

  .review-button {
    margin-right: 385px;
    width: 384px;
    font-size: 21px;
  }

  .review-block__necessarily {
    position: absolute;
    left: 805px;
    top: 326px;
  }
}

