.search-block {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  padding: 20px 30px;
}

.search-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.search-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
