.search-block {
  text-transform: uppercase;
  padding: 20px 30px;
}

.search-block__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.search-block__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.search-block-button {
  font-size: 21px;
}

@media screen and (min-width: 320px) {
  .search-block {
    text-align: center;
    padding: 32px 18px;
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 768px) {
  .search-block {
    text-align: center;
  }

  .search-block__title {
    font-size: 30px;
  }

  .search-block-button {
    margin-top: 35px;
    width: 458px;
    height: 58px;
  }

  .map__frame {
    border: none;
    width: 100%;
    height: 350px;
  }
}

@media screen and (min-width: 1200px) {
  .search-block {
    text-align: center;
    padding: 30px 357px 62px 357px;
    margin: 0;
  }

  .search-block__title {
    font-size: 30px;
    margin-bottom: 35px;
  }

  .search-block-button {
    width: 458px;
    height: 58px;
  }

  .map__frame {
    border: none;
    width: 100%;
    height: 350px;
  }
}
