.visually-hidden {
  opacity: 0;
  visibility: hidden;
  font-size: 1px;
}

body {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.link {
  text-decoration: none;
}

.catalog-img {
  background-color: #e5f2fa;
}

.input {
  background-color: #f2f2f2;
  padding: 16px;
  border: none;
}

